Urus.UI/Urus.UI/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:UrusUI">

    <SolidColorBrush x:Key="TextForeground" Color="White"/>
    <!-- U2Font -->
    <Style x:Key="U2Font" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="/Urus.UI;component/Resources/#U2Font"/>
        <Setter Property="Foreground" Value="{StaticResource TextForeground}"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>
    <Style x:Key="U2Font572" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="/Urus.UI;component/Resources/#U2Font572"/>
        <Setter Property="Foreground" Value="{StaticResource TextForeground}"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>

    <!-- Window Button Icons Style -->
    <Style TargetType="{x:Type local:IconButton}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:IconButton}">
                    <Grid>
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="0"
                            Visibility="{Binding BorderVisibility,RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                        <Image x:Name="iconName" Width="{Binding IconSize,RelativeSource={RelativeSource Mode=TemplatedParent}}"
                               Height="{Binding IconSize,RelativeSource={RelativeSource Mode=TemplatedParent}}"
                               Margin="{Binding IconMargin,RelativeSource={RelativeSource Mode=TemplatedParent}}"
                               Source="{Binding NormalIcon,RelativeSource={RelativeSource Mode=TemplatedParent}}"
                               VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                               HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                               />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="iconName" Property="Source"
                                    Value="{Binding HoverIcon,RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="iconName" Property="Source"
                                    Value="{Binding PressIcon,RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="iconName" Property="Source"
                                    Value="{Binding DisableIcon,RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
                
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
