Urus.DemoWindow/Urus.DemoWindow/Views/UserButton.xaml

<UserControl x:Class="Urus.DemoWindow.Views.UserButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:coreui="clr-namespace:UrusUI;assembly=Urus.UI"
             xmlns:fa="wpf"
             xmlns:local="clr-namespace:Urus.DemoWindow.Views"

             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!-- Copyright © NBS-Tech Team 2019.All rights reserved. -->
    <Grid>
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <coreui:IconButton IconSize="40"
                               NormalIcon="/Urus.DemoWindow;component/Images/icons/close.png"
                               HoverIcon="/Urus.DemoWindow;component/Images/icons/close_hover.png"
                               PressIcon="/Urus.DemoWindow;component/Images/icons/close_press.png"
                               />

            <!-- Tab -->
            <TabControl x:Name="NavTab">
                <TabItem >hh</TabItem>
            </TabControl>
            <Border Background="#DADAD2" BorderBrush="#4A4A4A"   BorderThickness="2,0,0,0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="2,2">
                    <TextBlock Text="sd"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" ></TextBlock>
           
                    <Label Content="Hellll" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="WhiteSmoke" FontSize="16"/>

                    <TextBlock Text="&#xf2a3;" Style="{StaticResource U2Font572}" />
                </StackPanel>
            </Border>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Border Background="Blue" BorderBrush="AliceBlue" BorderThickness="0,0,0,1">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="&#xe731;" Style="{StaticResource U2Font}" VerticalAlignment="Center"/>
                        <TextBlock Text="电话薄" VerticalAlignment="Center" Margin="2"/>
                    </StackPanel>
                </Border>
                <Border>

                </Border>
            </StackPanel>

        </WrapPanel>
    </Grid>
</UserControl>
